#JDBC
spring.datasource.url=jdbc:mariadb://localhost:3308/lagarto
spring.datasource.username=root
spring.datasource.password=koreait
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# thymeleaf ??
spring.thymeleaf.cache=false   
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:views/
#classpath: = resources ?? ??
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


#mybatis ??
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.portfolio.lagarto


#?? ?? ??
server.port = 8090

#?? ??? ??? ??
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eodyd0313@gmail.com
spring.mail.password=pxlyjswrsrotvdeh
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
